PacletObject[
  <|
    "Name" -> "STLCensus",
    "Description" -> "Tools for census data",
    "Creator" -> "Bob Sandheinrich",
    "Version" -> "1.0.0",
    "WolframVersion" -> "12.1+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"STLCensus`"}
      },
      {"Documentation", "Language" -> "English"},
      {
            "Resource",
            "Root"      -> "Resources",
            "Resources" -> {
                { "Graphs"    ,     "Graphs"      },
                { "Datasets"  ,     "Datasets"    },
                { "Maps"      ,     "Maps"        }
            }
        }
    }
  |>
]